Assets\colors.xml
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\Xmemo logo 1116x540.png
Assets\Xmemo logo 150x150.png
Assets\Xmemo logo 248x120.scale-80.png
Assets\Xmemo logo 248x248.scale-80.png
Assets\Xmemo logo 30x30.png
Assets\Xmemo logo 42x42.png
Assets\Xmemo logo 50x50.png
Assets\Xmemo logo 54x54.png
Assets\Xmemo logo 620x300.png
Assets\Xmemo logo 868x420.png
Assets\Xmemo logo.png
App.xbf
Pages\Main page.xbf
Pages\Memo Edit page.xbf
Pages\Memo list.xbf
Xmemo.Windows.xr.xml
