<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="8bede279-dcb7-4553-abd6-68f27ea24b4c" Publisher="CN=Александр" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Xmemo.Windows</DisplayName>
    <PublisherDisplayName>Александр</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Xmemo.Windows.App">
      <m2:VisualElements DisplayName="Xmemo.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Xmemo.Windows" ForegroundText="light" BackgroundColor="#1DBD67">
        <m2:DefaultTile DefaultSize="square150x150Logo" Wide310x150Logo="Assets\Xmemo logo 248x120.png" Square310x310Logo="Assets\Xmemo logo 248x248.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1DBD67" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>