<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEXANDERPC</Machine>
    <WindowsUser>Александр</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8bede279-dcb7-4553-abd6-68f27ea24b4c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DFC0A1BDB9FDA1FD89C688B15FBD6CBF87EDF7FEABB5442A58FD3F339AE2AD4D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8bede279-dcb7-4553-abd6-68f27ea24b4c_1.0.0.0_neutral__bd2dpdxq8wjec</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8bede279-dcb7-4553-abd6-68f27ea24b4c_bd2dpdxq8wjec!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8bede279-dcb7-4553-abd6-68f27ea24b4c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Александр</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-23T09:02:47.387</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\Xmemo.Windows.exe">
      <PackagePath>Xmemo.Windows.exe</PackagePath>
      <Modified>2014-07-23T09:16:50.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\colors.xml">
      <PackagePath>Assets\colors.xml</PackagePath>
      <Modified>2014-07-22T18:57:49.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:19:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:47:52.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:50:32.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:51:44.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:30:40.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:39:17.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:39:16.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:48:35.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 1116x540.png">
      <PackagePath>Assets\Xmemo logo 1116x540.png</PackagePath>
      <Modified>2014-07-22T07:39:16.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 150x150.png">
      <PackagePath>Assets\Xmemo logo 150x150.png</PackagePath>
      <Modified>2014-07-22T07:19:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 248x120.scale-80.png">
      <PackagePath>Assets\Xmemo logo 248x120.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:43:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 248x248.scale-80.png">
      <PackagePath>Assets\Xmemo logo 248x248.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T07:46:10.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 30x30.png">
      <PackagePath>Assets\Xmemo logo 30x30.png</PackagePath>
      <Modified>2014-07-22T07:47:52.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 42x42.png">
      <PackagePath>Assets\Xmemo logo 42x42.png</PackagePath>
      <Modified>2014-07-22T07:50:32.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 50x50.png">
      <PackagePath>Assets\Xmemo logo 50x50.png</PackagePath>
      <Modified>2014-07-22T07:48:35.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 54x54.png">
      <PackagePath>Assets\Xmemo logo 54x54.png</PackagePath>
      <Modified>2014-07-22T07:51:44.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 620x300.png">
      <PackagePath>Assets\Xmemo logo 620x300.png</PackagePath>
      <Modified>2014-07-22T07:30:40.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo 868x420.png">
      <PackagePath>Assets\Xmemo logo 868x420.png</PackagePath>
      <Modified>2014-07-22T07:39:17.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\Assets\Xmemo logo.png">
      <PackagePath>Assets\Xmemo logo.png</PackagePath>
      <Modified>2014-07-22T07:16:22.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-23T08:50:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\Pages\Main page.xbf">
      <PackagePath>Pages\Main page.xbf</PackagePath>
      <Modified>2014-07-22T12:59:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\Pages\Memo list.xbf">
      <PackagePath>Pages\Memo list.xbf</PackagePath>
      <Modified>2014-07-23T08:47:37.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\Pages\Memo Edit page.xbf">
      <PackagePath>Pages\Memo Edit page.xbf</PackagePath>
      <Modified>2014-07-23T09:16:50.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\Xmemo.Windows.xr.xml">
      <PackagePath>Xmemo.Windows.xr.xml</PackagePath>
      <Modified>2014-07-23T09:16:50.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Александр\OneDrive\Projects\Xmemo\Xmemo\Xmemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-23T09:02:47.321</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>